<!DOCTYPE html>
<html lang="port-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de display: in-block</title>
    <style>
        .bloco-inline{
            display:inline-block;
            width:100px;
            height: 50px;
            background-color: burlywood;
            margin: 10px;
        padding: 10px;
        vertical-align: middle;/* alinhamento*/
        }
    </style>
</head>
<body>
    <div class="bloco-inline">elemento 1</div>
    <div class="bloco-inline">elemento 2</div>
    <div class="bloco-inline">elemento 3</div> 

</body>
</html>
 <style>
        .bloco-inline{
            display:inline-block;
            width:100px;
            height: 50px;
            background-color: rgb(188, 228, 10);
            margin: 10px;
        padding: 10px;
        vertical-align: baseline;/* alinhamento*/
        }
        
    </style>
    <P></P>
    <BR>
        <HR>
</head>
<body>
    <div class="bloco-inline">elemento 1</div>
    <div class="bloco-inline">elemento 2</div>
    <div class="bloco-inline">elemento 3</div> 

</body>
</html>
<HR>
    <style>
        .bloco-inline{
            display:inline-block;
            width:150px;
            height: 10px;
            background-color: rgb(188, 228, 10);
            margin: 20px;
        padding: 50px;
        vertical-align: top;/* alinhamento*/
        }
        
    </style>
    <P></P>
    <BR>
        <HR>
</head>
<body>
    <div class="bloco-inline">elemento 1</div>
    <div class="bloco-inline">elemento 2</div>
    <div class="bloco-inline">elemento 3</div> 

</body>
</html>
<HR>
     <style>
        .bloco-inline{
            display:inline-block;
            width:100px;
            height: 50px;
            background-color:rgb(219, 155, 190);
            margin: 10px;
        padding: 10px;
        vertical-align: bottom;/* alinhamento*/
        }
        
    </style>
   
    <BR>
        <HR>
             <P></P>
</head>
<body>
    <div class="bloco-inline">elemento 1</div>
    <div class="bloco-inline">elemento 2</div>
    <div class="bloco-inline">elemento 3</div> 

</body>
</html>
<style>
        .bloco-inline{
            display:inline-block;
            width:100px;
            height: 50px;
            background-color:rgb(219, 155, 190);
            margin: 10px;
        padding: 10px;
        vertical-align: sub;/* alinhamento*/
        }
        
    </style>
   
    <BR>
        <HR>
             <P></P>
</head>
<body>
    <div class="bloco-inline">elemento 1</div>
    <div class="bloco-inline">elemento 2</div>
    <div class="bloco-inline">elemento 3</div> 

</body>
</html>