<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO DE DISPLAY: INLINE-BLOCK</title>
    <style>
        .bloco-inline {
            display:inline-block;
            width:  100px;
            height: 50px;
            background-color: rgb(12, 138, 138);
            margin: 10px;
            padding: 10px;
            vertical-align:  bottom; /* alinhamento vertical ao meio do texto */
        }
    </style>
</head>
<body>
    <div class=" bloco-inline">elemento 1</div>
    <div class=" bloco-inline">elemento 2</div>
    <div class=" bloco-inline">elemento 3</div>

    <style>
        .oculto {
            display: none;
        }
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: ;/*tres colunas de largura igual*/
            grid-gap: 10px; /* espacamento entre celulas da grade*/
        }
        .grid-item {
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
        }
<hr>
    </style>
    <body>
        <div class="grid-container">
            <div class="grid-item">item 1</div>
            <div class="grid-item">item 2</div>
            <div class="grid-item">item 3</div>
            <div class="grid-item">item 4</div>
            <div class="grid-item">item 5</div>
            <div class="grid-item">item 6</div>
        </div>
    </style>
    <HR>
    <style>
        .bloco-inline {
            display:inline-block;
            width:  100px;
            height: 50px;
            background-color: rgb(12, 138, 138);
            margin: 8px;
            padding: 8px;
            vertical-align:  bottom; /* alinhamento vertical ao meio do texto */
        }
    </style>
</head>
<body>
    <div class=" bloco-inline">elemento 1</div>
    <div class=" bloco-inline">elemento 2</div>
    <div class=" bloco-inline">elemento 3</div>
<BR>
    <div class=" bloco-inline">elemento 4</div>
    <div class=" bloco-inline">elemento 5</div>
    <div class=" bloco-inline">elemento 6</div>



    <style>
        .oculto {
            display:inline-block ;
        }
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: 200px 200px auto;/*tres colunas de largura igual*/
            grid-gap: 10px; /* espacamento entre celulas da grade*/
        }
        .grid-item {
            background-color: blueviolet;
            padding: 8px;
            text-align: center;
        }
        
</bory>
    </html>