<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio layout:grid</title>link rel="stylesheet" href="estilo.css">
    
    <style>



      #cabecalho{
        height: 300px;
       
        background-color: rgb(43, 223, 43);
      }
      #menu{
        height: 530px;
        width: 300px;;
        background-color: chocolate;
        float: left;
      }
      #principal{
        height: 530px;
        width: 800px;;
        background-color: blueviolet;
      }
      #lado{
        height: 400px;
        width: 650px;;
        background-color: burlywood;
        float: right;
      }
      #rodape{
        height: 320px;
        width: 600px;;
        background-color: rgb(239, 243, 11);
      
      }
    </style>
</head>
<body>
<div id="cabecalho">
HEADER
</div>
<div id="menu">
NAV
</div>
<div id="principal">
MAIN
</div>
<div id="lado">
ASIDE
</div>
<div id="rodape">
  FOOTER
</div>

</body>
</html>